package week1.day2;

public class FindOddorEven {

		
		public static void main(String[] args) {
			int number1 = 10 , number2 = 21;
			
			if (number1 % 2 == 0) {
				System.out.println(" Number " + number1 + " is an even number.");
			}
			
			else {
				System.out.println(" Number, " + number1 + " is a odd number.");
			}
			
			if (number2 % 2 == 0) {
				System.out.println(" Number, " + number2 + " is an even number.");
			}
			
			else {
				System.out.println(" Number " + number2 + " is a odd number.");
			} //Output Number 10 is an even number.
              //Number 21 is a odd number.
		}


	}
