package week3.day3;

import java.util.ArrayList;
import java.util.List;

public class CompareArray {

	public static void main(String[] args) {
		int array1[]= {3, 2, 11, 4, 6, 7};
		int array2[]= {1, 2, 8, 4, 9, 7};
		int new_array[];
		 List<Integer> list1 = new ArrayList<>();
	        List<Integer> list2 = new ArrayList<>();
	        for (int i = 0; i < array1.length; i++) {
	            for (int j = 0; j < array2.length; j++) {
	                if (array1[i] == array2[j]) {
	                    list1.add(array1[i]);
	                }
	            }
	           // System.out.println(list1);
	        }
	        for(int unique:list1) {
	        	System.out.println(unique);
	        }
	}

}
